*10-

031110, 111 facetiarum aliquid adderetur, atque in tine carminis
(v. 438 sq.) adhibuit. similiter A. v. 947 in longo carmine
011011 30 Dicaeopolidis unus dimeter Boeoti immittitur. T. v.
710-13 vero, quos l)indorf1us 1100010 qua de causa mulieri
primae dedit, a codice (R) choro tribuuntur, 111 10111111
1100 0111111011 amoebaeum 111101· 0110111111 01 Mnesilochum sit.
0113111 L 959 amoebacum est: nam v, 070 0011113 codicem R,
qui choro muliorum tribuit, 011111 ceteris Cinesiae dandus est.
evitasse igitur poeta videtur id quod nos dicimus ‘Tcrzett’ et
‘Quartett'3 velut N 700, ubi Socrates, qui antea 01 postea
011111 Strepsiade colloquitur, tacet. similiter R. 534 z 90, ubi
chorus primum cum Baccho, deinde 011111 Xanthia amoebaeum
decantat. ctiam P 385 chorus et Trygaeus concinunt, Mer-
curius tacet.

Restat, ut (10 110 carminibus agamus, quae sine choro ab uno
aut duobus actoribus cantantur, monodias (1100 01 ainoehaea
3010111111. 1100 1111111111 11111110 modi 0311111113, (11130 111 tragoedia
potissimum vigent, in comoedia parodiae plerumque inservire im-
primis Euripideae tragoediae, atque iis semper 10010 intercedere,
ubi vehementer commotus aliquis 11111 00110111 01111111 (1110111111 aut
gaudet aut deos imprecatur. praeterea 1111111011 semper paene tra-
goediam redolent; frequentissimi sunt anapaesti atque ii quidem,
(1110111111 1110000 longae, arsis alterautra soluta est. V 317
Philocleo iudicandi cupidissimus a filio domi retentus queritur
numeris admodum trag-icis usus¹). similiter anapaestis usus
Philocleo V 7:30 a choro 01 filio temptatus conqueritur maiore
011111 studio 00110110111(11110111 suam amplexus, N 718 Strepsiades
a cimicibus vexatus querelas quales Eur. Hoc. 162 inveniuntur,
effundit. Τ 1015 Mnesilochus vinctus sortem suam conque-
ritur Andromedam imitans, nec verba solum 01 1111111011 (iambi 00.
1111111ἰο thesibus suppressis: 2 bacchii 0111111 inveniuntur v. 1019,
bacchius 011111 ithyphallico v. 1047 υ - ψ, — υ - υ — υ, ana-
‹·lasis 00011111 V. 104ss ff υ υ -. 11110111 faciunt dactyloepi-
triti, in quibus bis v. 10:34 recurrit membrum illud — υ υ — υ ᾗ)
01 31111111 affectio tragoediae morem adfectant, sed etiam ipsa

