11110, 81 110 101010 01111111011111 Attica dicitur, omnium
animi ad Aristophanem sese 01111101111111, 111111 811111111 1111111 eius
fabulae summi attici ingenii 11111110 gratiae testes 811111, 8011
01111111 1111111 80110111 praebent adeo continuam, 111 011111 011111
ipsam quomodo decurrat esmsiderzwe tum retrospicere atque
prospicere inde liceat. 1111111ιο 011111 unde nata sit comoedia
Attica et quomodo ereverit eo melius intellegere 1111881111118, 111111
accuratius principis eius poetae opera, quae sola tempora
11110111111, cognita habeamus, Aristophanis fabulas tractandas
mihi proponere operae pretium 11811111 est⁷ atque eam partem⁷
quam cum radix quasi omnis poeseos scenicae 811, 8111111111
momenti esse inter onmes constat: carmen lyricum.

Ae primum quidem quomodo carmine lyrico usus sit
Aristophanes quaerendum 0111, 111 1111111 valcat atque valuerit
111110 011111 perspiciatur et totam rem musicam rei agendae
oboedire appareat3 unde 01111111, 011111 111 tragoedia magis magis-
que illa dominaretur, eontra 111 0011111011111 magis magisque
evanescebat. et hoe quomodo factum sit ex Aristophanis t'abulis
cognosci potest. deinde de ratione componendi ac de numeris
dicendum 0111, 1111111118 118118 811 11110111, quos acceperit quosque
addidicerit. ac plus semel 11110 (1111110111 quaestione ad 011111110-
11111111, 1111110 111110 Α118111111111110-111 fuerit, revocabimur.

Rem criticam non nisi ubi necessarium erat 101 11 Din-
dortii Poetar. scen. Gr. ed. V. mihi dissentiendum videbatur,
attigi. A 2623 significat totum 0111111011, quod a 1. 2133 111011111.

1

