— 45, a

χώσομεν τοῖς λίθοις z :342 οὑτοιί σοι χαμαὶ καὶ 1111 1111111111111
πάλιν τὸ ξίφος1, tetrameter t=·‹·‹·1=:1i‹·11s‚ 12 cretici. cst igitur
carmen quaedam εξ ὁμοίων. -ν- similiter ctiam explicandus vsi

V. v. 25:39¹) τίνα πρόφασιν ἔχων υ υ vu υ υ , eni respon>
dent integri cretici v. 370 ἀλλ’ ἐ’παγε τήν γνάθον - υ ων υ ψ.

De dactylis et dactylo-emulus.

lli numeri graviter sonantes atque 11 (11111111011111 alieni
1111111111110 111011111111111· inserviunt «imprimis 111113111111111111111, quam
etiamsi taceat sclmliasta ipsa verba indicare sulcnt, velut
R 814, 11111 chorus de magnitudine certaminis 111101 ,11·.<1Ἰι)’111111
01 Euripidem mox instituendi summa cum severitate specta-
tures 1111111111101, 111 praeludat quasi 11111· 011111101121 epicam :numu
111111111110111 11110111111 1111111111 ex hexametris adhibitis cog-noscas
atque ex 011 11111111 altera syllaba vocis ἐριβρεμέτας 11. 814,
producta est.³) similiter P 114⁴), ubi 'Frygacus in 0110111111
ascensurus filias flentes conssssatur3 Aeolum Euripideum ex-
primi scholiasta adnotat. parodiam quoque et muneri 01 verba
indicant V 1518, tacet scholiasta, 11111 I'liilocleoni cum (“111·1’1-
nitis (nam haee sunt μεγαλώνυμα τέκνα τοῦ θαλασσίου θεούιῦ»
saltanti chorus accinit et ipse saltat. etiam in paralmsi 11111·-
tylo-epitriti saepe adliilwntur, 11111 pal-«uliae locus aptissimus·
est, in Av Eq R l’ gravitati exprimendae inserviunt N 275>
z 90, ubi Nubes deae sunnna 011111 amplitudine a Socrate invo-
eatae summa 011111 (lignitate incedunt, ut maiestatem suam
ostendant. simul 110 industria numeri graves vanae Nubium
naturae opponuntur, 11110 risus magis msweatur. similiter
E 571, ubi Praxagora 111111111111111 10111 publicam administrare
velit expositura a, 01111111 admonetur, 11111 11111 rei gravitate
dactylo-epitritis utitur. — eosdem numeros 01 dactylus inv«.-

 

l) Quen] Iniuria Dindorfius delevit.

2) V. pg. 3.

3) Idem recurrit R. v. (5503 delude ΑΥ. v, 1321 L. ν. 1289 111
voce ἀγανόφρονος, R. v. 409 E. v, 49⁵· Eq. x· 295 111 voce παραβλέπων,
V. v, 744 in voce ἔγνωκε atque 111 doc-Innio,

4) Quo de carmine egit F. Spiro, Hermae vol. XXIII pg. 2.·111.

ῑ’) Nam θαλασσίου traditum est3 θεοῦ egregie coni. Bergkitis.

