ι’)

ea. 1111110 post 5001111111 11μί linguntur, ex iis 1111111· ¹<capiuntur
‹·‹›;„›·11os‹·anmr aut, dum 1111111, narrentur. 0111115 rei exemplum
nobilissimum 0515001111 illa Agamenmonis Aesellylei, 11111, 1111111
(1115111111111 110 11000 reg-is vatieinatur, ipse rex intra domum
oeeiditur. 5011 11111111 Aristophanem 1111011110 exemplum inve-
nitur: A 5³71 z 88. l‘)i‹·aeopolis*, postquam ad epulas parandas
domum abiit, plumas avium in 5001111111 11101001551· dieitur, 111
1111111 intra domum aetum sit, quamquam 11011 videmus, tamen
111110 0011105 habeamus.

Sed 111100 105 intimam rem 500111011111 111111 attingit. indidem
eausam repetendam 0550 puto, eur earmina Ar 1:353 01 ’,Γ 11311
inserta 51111, 1111110 01 ipsa lacunae explendae inservire faeile
intellegitur. Τ 1123ss Euripides, eum l‘ersei veste indutus
Mnesiloelium liberare frustra 0011111115 05501, infecta re 5050
10001111; (10111110 postquam 01101115 Minervam appellavit, 1111115
veste indutus 101111. 1011111115 igitur ad vestem mutandam 1101011
111111 oportebat. Av 1:353, postquam Prometheus abiit valde
veritus7 110 11 11110 conspiciatur, non statim — ex eadem scilieet
parte — Neptunus et Hercules in 5001111111 prodire debebant,
sed 11110 mgis verisimilis 105 esset, 0111111011 11110111051111111 051;
1100 11101110 11 poeta factum 051, 111 1111111 1111 10111 agendam hot·
0111111011 110111110111; 111111111111111· 0111111 8110111105 11111111101). praeterea
Ρ15111011101115 Promethea prosequens abiit, redit multo postquam
dei in 5001111111 prodierunt, v. 1579.

Quoniam ea earmina, quae ad neeessariam laeunam'
explendam inserta sunt, siquidem 105 111 5001111 agi 11011 1105511111
—— sunt autem epulae (A 1150 971 V 1450 L 1189 R 1482),
pugnae (A 1150 N 1313) et 5111111111 -— perlustravimus, iam
ad ea convertamur quae 10111 aliquam agendam 11111151 111050-
111111111111, 111 1111111115 011 1111110 51101111010 parando aeeinuntur,
primum 10011111 obtinent. Av 895 Pisthetaerus sacerdote inepto
expulso ipse 511011110111111 11111111 (v. 894). A 1008 -—- 37, dum
Dieaeopolis paee faeta epulas luxuriosas 51111 11111111, 11111111-
ratur simul et invidet chorus. etiam duas scenas 511111105 dividit
hoe carmen (1037), quarum altera agricola, altera para-

¹) Cf. pg. 3.

