217„

demonstravit 01111101011111110111 metrico 11 (11111. l. (lotting. mnaso»,
et in tragoedia et in comoedia longe 1“1·0110011115511111 511111.
originem 11111001 ex lonia 1111011111 atque cx ipsa nt 111Ιο1111
1111051 populari. nee vero mirum 0550 potest 1105 1111100105
admodum simplices apud lonnm gentem agilem 1111101· 501101-
10111 111111 111111 semper modo formatos 5011 valde variatos a(-
paene 1110111105 esse. 1111111ιο 1101101051 adhibita prima 01 5001011111
syllaba 11010111111111 choriambus 11111 11101110· evasit -υ υῇ,
11111 una 011111 iambo catalectico —vu—w—0 ad longiorem
periodum 11111151 clausula 0011011111011111101 aptissimus 01111. 11111110
11110 modo glyconeum 1›olyscliematistnm, 11111 dactylum primo
loeo habet, exstitisse t'acile tingas. sed ctiam 0-110000010 11111
proprie dicitur et acephalum ex iambo 11111151 5111110 natos 0550
verisimillimum est. 11011101101115111 1111011110 111111111 permutatis
altera et 1011111 syllabis metrum ctl'ectnm 051, 1111011 01 111511111
11011111115511111101051 01 1111111110 <licitur ionicum υ e„- -; est enim
10010115 11 minore 11111111011111·. 11111 01 11150 summa varietate
11111111; nam primum longae syllabae in binas breves solvi, binae
breves in singulas longas contrahi 1105511111, 110111110 1111110111515
permittitur, 111111 ex υ υᾉ- υ υ- — efficitur υ υ- υ -υ--
5110010 110011111011. 5011 etiam iambi (01 choriambi) inter 10111005
interdum occurrunt: nec mirum, nam eiusdem semper stirpis
sunt rami, 111 1111 dicam, iambi 01 ionici.

Iam totam Graecia-111 hi numeri iambici pervaserunt. in
poesi saerali tamquam proprie in provincia regnabant: ‘vel
extra Bacchicam religionem iambi in formulis sacris solemnes
sunt? (wil. 0010111. metr. ΙΙ 232). etiam a tragoedia 01 comoedia
recepti 51101. attamen 11110 1111 rami semper inter 50 1115001-
110111101111, 1115010110111101111 innuptam. itaque apud Aristophanem
1111011110 11110111111 iambos 01011011110111115, 11010110 100100511015011111
lieet.

De iambis et choriambis.

lambi natura 51111 petulantes (ut 5110111111 11110 ἴαμβοι
appellentur) iam pridem 1111 0111011011 1111110111 000111011001111 ad-
hibebantur (Archilochum et Hipponactem 00010101110101 11111110
aptissimi erant 111 numeri gephyrismis 11111 dicuntur, 1111011110

·)

ι-

