Qualia sint carmina lyrica.

Primum clarum est eboricum tum inseri solere, cum
ncmo insccna remanserit; 311100113011111, 011111 praeter chorum
1111118 30101· 311811; (1011111110 011111 duo vel plures actores in
scena sint, carmen inter hos et chorum dividitur. (10111110 01
1100 113101 01101103 03 1101188111111111 0311111113 0880, 111130 13011113111
explent, amoebaea ea quae rem agendam quasi comitantur.
3111110 11300 11111110111 111 111011311110; 008 vero 10008 memorare
pluris interest, ubi 1111110 11811111 0 10 80011103 01111111 110013 110-
1110111, 01 causas cur hoc fecerit anquirere.

Choricum pro amoebaeo positum est in agone> 1100 031183
difficilis 081 111101100111; 113111 311 8001138 01310 dividendas chorica
magis apta sunt 11113111 31110011303. 8011101 13111011 311100113011111 111
agone invenitur V 5263 scd 1100 carmen 11011 80111111 311 8001138
111811110111138 8011 0113111 — aliqua quidem ex parte -— ad lacunam
explendam insen-vin nam v. 531-36 cantantur dum cista, 11113111
ν. 529 Bdelyeleo sibi apportari iusserat, affertur. similiter in re-
cessu 011011 011011011111 1110 311100113οο positum 081 R 4483 adsunt
enim Bacchus 01 Χ311111138, 8011 novae 101 311111108 13111 adver-
111111, 80. quomodo Plutonis ianua pulsanda sit. plane similis
100118 081 Α 385, 11111 Β10300110118, 1111311111113111 111 800113 ver-
satur, tamen 011111 011010 11011 0011011111, quia novum aliquid
parat, 80. Euripidem aditurus. 311100113011111 111 10008811 chori
exstat V 291, sed 311100113011111 111101· 1111108 0110108.

Deinde ehericum pro amoebaeo positum 081 118 10018,
11111 01101118 31111111 affeetu, sive 11111010 81νο gaudio, vehementer
commotus uno tenore carmen 1100311131, 111 3010108 11011 11311
1110110 001111111111 quasi reprimi videantur, velut A 1118 z 1262
Ε11 616 Av 627 A 566. eadem f‹1›rtasse‚0ausa 081, 1111011
imprecationes deorum semper fere 0111111018 001111110111111·. huc
referendum est carmen Av 895, 11111 01101118 11008 appellaturus
a 1111013, 11111 13111 111 scenam prodit, interrumpitur3 praeterea,
cum oda a solo choro cantata esset, etiam 31110113 01 tribuenda
0131. excipiendum esse videtur carmen V 868, 11111 011111118 01
Bdelycleo pro 8311110 patris orant 113, 111 inter duo 0311111113
1311111103 011011 Bdelycleonis anapaesti intercedant. sed 1100

